<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/shared/sp-template/styles/SP-Global-2015.css">
<link rel="stylesheet" type="text/css" href="/shared/sp-template/styles/SP-bootstrap-grid.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="/shared/sp-template/scripts/jquery.ui.touch-punch.min.js"></script>
<link rel="stylesheet" type="text/css" href="/shared/sp-template/styles/jquery-ui.min.css">
<script src="/shared/sp-template/scripts/snippets/accordion.js"></script>	
<script>$(document).ready(function(){$("h1:first").addClass("sr-only");});</script>
<title></title>
</head><body><h1>Assignments and Exams Overview</h1>
<p>This course will have three assignments and two exams (a midterm exam and a final exam).</p>
<p>Questions on the assignments will include:</p>
<ul>
<li>Programming questions involving math concepts</li>
<li>Math questions involving calculations, sometimes done in Excel</li>
<li>Concept questions related to math topics</li>
</ul>
<p>Marks for individual questions will be given on the assignments.</p>
<p>Questions on the exams will include:</p>
<ul>
<li>Programming questions involving math concepts</li>
<li>Math questions involving calculations</li>
<li>Concept questions related to math topics</li>
</ul>
<p><span style="color: inherit; font-size: 16px;">Marks for individual questions will be given on the exams. Exams will be handwritten. A formula sheet will be provided.</span></p></body></html>