<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p>The following are the resources for LO2 in MATH 282 (also available in subsequent links):</p>
<p><a href="MATH%20282%20Notes%20-%20LO2.docx?isCourseFile=true" target="_self">Notes (as a Word document)</a></p>
<p><a href="LO2%20example%20files.zip?isCourseFile=true" target="_self">LO2 example files (as a compressed/zipped folder)</a></p>
<p><a href="LO2%20Java%20Function%20classes.zip?isCourseFile=true" target="_self">LO2 Java Function classes (as a compressed/zipped folder)</a></p>
<p><a href="LO2%20old%20notes.zip?isCourseFile=true" target="_self">Some old notes for LO2 that you may still find useful (as a compressed/zipped folder)</a></p></body></html>