<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p>The following are the resources for LO3 in MATH 282 (also available in subsequent links):</p>
<p><a href="MATH282%20Notes%20-%20LO3.docx?isCourseFile=true" target="_self">Notes for LO3 (as a Word document)</a></p>
<p><a href="Updated%20notes%20for%20LO3.docx?isCourseFile=true" target="_blank" rel="noopener">Updated notes for LO3 (as a Word document)</a></p>
<p><a href="LO3%20example%20files.zip?isCourseFile=true" target="_self">LO3 example files (as a compressed/zipped folder)</a></p>
<p><a href="LO3%20additional%20notes%20and%20examples.zip?isCourseFile=true" target="_self">LO3 additional notes and example files (as a compressed/zipped folder)</a></p></body></html>