<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p>The following are the resources for LO4 in MATH 282 (also available in subsequent links):</p>
<p><a href="MATH%20282%20Notes%20-%20LO4.docx?isCourseFile=true" target="_self">Notes (as a Word document)</a></p>
<p><a href="LO4%20example%20files.zip?isCourseFile=true" target="_self">LO4 example files (as a compressed/zipped folder)</a></p>
<p><a href="LO4%20Java%20Function%20classes%20(updated).zip?isCourseFile=true" target="_self">LO4 Java Function classes (as a compressed/zipped folder)</a></p>
<p><a href="LO4%20old%20notes.zip?isCourseFile=true" target="_self">Some old notes for LO4 that you may still find useful (as a compressed/zipped folder)</a></p>
<p><a href="Midterm%20Formula%20Sheet%20MATH%20282%20Fall%202023.docx?isCourseFile=true" target="_self">Formula sheet for midterm exam (as a Word document)</a></p></body></html>