<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p><br>The following are the resources for LO5 in MATH 282 (also available in subsequent links):</p>
<p><a href="MATH%20282%20Notes%20-%20LO3%20%26%20LO5.docx?isCourseFile=true" target="_self">Common notes for LO5 and LO3 (as a Word document)</a></p>
<p><a href="Updated%20notes%20for%20LO5%263.docx?isCourseFile=true" target="_blank" rel="noopener">Updated notes for LO5 and LO3 (as a Word document)</a></p>
<p><a href="MATH282%20Notes%20-%20LO5.docx?isCourseFile=true" target="_self">Notes for LO5 (as a Word document)</a></p>
<p><a href="Updated%20notes%20for%20LO5.docx?isCourseFile=true" target="_blank" rel="noopener">Updated notes for LO5 (as a Word document)</a></p>
<p><a href="LO5%20example%20files.zip?isCourseFile=true" target="_self">LO5 example files (as a compressed/zipped folder)</a></p>
<p>Additional example of <a href="Rotate%20Around%20Local%20Origin%20With%20Matrices.xlsx?isCourseFile=true" target="_blank" rel="noopener">rotating around a local origin with matrices (as an Excel workbook)</a></p>
<p><a href="LO5%20Java%20Matrix%20classes.zip?isCourseFile=true" target="_self">LO5 Java Matrix classes (as a compressed/zipped folder)</a></p>
<p><a href="LO5%20old%20notes.zip?isCourseFile=true" target="_self">Some old notes for LO5 that you may still find useful (as a compressed/zipped folder)</a></p></body></html>