<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p>The following are the resources for LO6 in MATH 282 (also available in subsequent links):</p>
<p><a href="MATH%20282%20notes%20-%20LO6.docx?isCourseFile=true" target="_self">Notes for LO6 (as a Word document)</a></p>
<p><a href="LO6%20example%20files.zip?isCourseFile=true" target="_self">LO6 example files (as a compressed/zipped folder)</a></p>
<p><a href="LO6%20completed%20algorithm%20analyses.zip?isCourseFile=true" target="_self">LO6 completed algorithm analyses (as a compressed/zipped folder)</a></p></body></html>