<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p>The following are the resources for LO8 in MATH 282 (also available in subsequent links):</p>
<p><a href="MATH%20282%20Notes%20-%20LO8.docx?isCourseFile=true" target="_self">Notes for LO8 (as a Word document)</a></p>
<p><a href="LO8%20review%20questions.docx?isCourseFile=true" target="_blank" rel="noopener">LO8 review questions (as a Word document)</a></p>
<p><a href="MATH%20282%20Final%20Exam%20Study%20Questions%202024.docx?isCourseFile=true" target="_blank" rel="noopener">Study questions for LO6/LO7/LO8 (as a Word document)</a></p>
<p><a href="MATH%20282%20Final%20Exam%20Study%20Questions%202024%20-%20Sample%20Solution.docx?isCourseFile=true" target="_blank" rel="noopener">Sample solution for study questions for LO6/LO7/L08 (as a Word document)</a></p>
<p><a href="MATH282%20Final%202023%20Formula%20sheet.docx?isCourseFile=true" target="_self">Formula sheet for final exam (as a Word document)</a></p>
<p></p></body></html>