<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p>The following are the resources for the introduction to MATH 282 (also available in subsequent links):</p>
<p><a href="MATH282%20Supplemental%20Course%20Information%20Fall%202025.docx?isCourseFile=true" target="_blank" rel="noopener">MATH 282 supplemental course information (as a Word document)</a></p>
<p><a href="Assignments%20and%20Exams%20Overview.html?isCourseFile=true" target="_blank" rel="noopener">Assignments and Exams Overview</a></p>
<p><a href="MATH%20282%20Typed%20In-class%20Notes%202024.docx?isCourseFile=true" target="_blank" rel="noopener">MATH 282 Typed In-class Notes 2024 (as a Word document)</a></p>
<p><a href="MATH%20282%20Notes%20-%20Intro.docx?isCourseFile=true" target="_self">Introduction Notes (as a Word document)</a></p>
<p><a href="CST%20Programming%20Style%20Guide.docx?isCourseFile=true" target="_blank" rel="noopener">CST Programming Style Guide (as a Word document)</a></p>
<p><a href="Math282Intro.java?isCourseFile=true" target="_self">Sample code (as a Java file)</a></p></body></html>